{
  "manifest_version": 3,
  "name": "Ad-Bloc",
  "version": "0.3",
  "description": "Blocks ads, redirects, and malicious domains.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": "assets/icons/icon.png"
  },
  "background": {
    "service_worker": "background/ruleManager.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/core.js", "content/youtube.js", "content/redirectProtector.js", "content/evasionBypass.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["rules/combined_rules.json"],
      "matches": ["<all_urls>"]
    }
  ]
}